PORT=3000
MONGO_URI=mongodb://localhost:27017/orderdb

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=15m
REFRESH_TOKEN_SECRET=your_refresh_secret
REFRESH_TOKEN_EXPIRATION=7d

# AWS Configuration
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
SQS_QUEUE_URL=your_sqs_queue_url
SENDER_EMAIL=your_verified_sender_email@example.com

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
